<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jquery.scrollIntoView.js Demo</title>
  
  <style>
      /* mini reset */
      html,body,div,span,article,aside,header,hgroup,menu,nav,ul,section,h1,h2 { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent }
      body { line-height:1 }
      article,aside,footer,header,hgroup,menu,nav,section { display:block }
      nav>ul { list-style:none }

      /* page specific */
      h2 { font-size: 90% }
      aside { position: fixed; width: 190px; margin: 10px;}
      aside>nav,nav>ul { margin-top: 10px; }
      section { position: absolute; left: 190px; right:0; height:356px; overflow-y:scroll }
      section>div { height:100px; background: #eee; border: 1px solid #999 }
  </style>
</head>
<body>

  <aside>
    <hgroup>
        <h1>jquery.scrollIntoView.js</h1>
        <h2><a href="https://github.com/Arwid/jQuery.scrollIntoView">@github/arwid</a></h2>
    </hgroup>
    <nav>
      <input id="anim" type="checkbox" checked>animate</input>
      <ul>
        <li><a href="#A">Show A</a></li>
        <li><a href="#B">Show B</a></li>
        <li><a href="#C">Show C</a></li>
        <li><a href="#D">Show D</a></li>
        <li><a href="#E">Show E</a></li>
        <li><a href="#F">Show F</a></li>
        <li><a href="#B,#C">Show B&C</a></li>
        <li><a href="#C,#D">Show C&D</a></li>
        <li><a href="#D,#E">Show D&E</a></li>
        <li><a href="#B,#C,#D">Show B&C&D</a></li>
        <li><a href="#C,#D,#E">Show C&D&E</a></li>
      </ul>
    </nav>
  </aside>
  
  <section>
    <div id="A">A</div>
    <div id="B">B</div>
    <div id="C">C</div>
    <div id="D">D</div>
    <div id="E">E</div>
    <div id="F">F</div>
  </section>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
  <script src="jquery.scrollIntoView.min.js"></script>
  
  <script>
      //main script
      $(function(){

         $('a[href^="#"]').click(function(e) {
             var href = $(this).attr('href');
             
             // scroll into view
             $(href).scrollIntoView(!!$("#anim").attr("checked"));

             // some sort of highlight
             $('section>div:not("'+href+'")').animate({opacity:0.3},10);
             $(href).animate({opacity:1},100);

             e.preventDefault();
         });

      });
  </script>
</body>
</html>